[libdefaults]
	default_realm = BIGDATA.ZYLK.NET
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	fcc-mit-ticketflags = true

[realms]
	BIGDATA.ZYLK.NET = {
		kdc = asgard.bigdata.zylk.net
		admin_server = asgard.bigdata.zylk.net
		default_domain = BIGDATA.ZYLK.NET
	}
	
[domain_realm]
	.bigdata.zylk.net = BIGDATA.ZYLK.NET
	bigdata.zylk.net = BIGDATA.ZYLK.NET
	
